{
    "name": "Project.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:b20bc89f5ab451a49bd91b41e5c4a07a",
        "GUID:e9c94529b189b1e4d9d220991c088569"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}